{
  "name": "@rohan-luthra/test-npm-moduleee",
  "version": "1.0.0",
  "description": "test npm module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "url": "git://github.com/rohan-luthra/test-npm-moduleee.git"
  },
  "keywords": [
    "test-npm-module"
  ],
  "author": "rohanluthra <rohanluthra.1123@gmail.com> (https://github/rohan-luthra)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohan-luthra/test-npm-moduleee/issues"
  },
  "homepage": "https://github.com/rohan-luthra/test-npm-moduleee#readme"
}
